# course-kubernetes-microservices

./: .gitignore  pom.xml  readme.md
.circleci/: config.yml
best-practices/: pom.xml  skaffold.yaml
best-practices/k8s/: deployment.yaml
best-practices/src/main/kotlin/pl/piomin/samples/kubernetes/: BestPracticesOnKubernetesApp.kt
best-practices/src/main/kotlin/pl/piomin/samples/kubernetes/config/: RabbitMQConfig.kt
best-practices/src/main/kotlin/pl/piomin/samples/kubernetes/controller/: PersonController.kt
best-practices/src/main/kotlin/pl/piomin/samples/kubernetes/domain/: Gender.kt  Person.kt
best-practices/src/main/kotlin/pl/piomin/samples/kubernetes/filter/: LoggingFilter.kt
best-practices/src/main/kotlin/pl/piomin/samples/kubernetes/listener/: PersonListener.kt
best-practices/src/main/kotlin/pl/piomin/samples/kubernetes/repository/: PersonRepository.kt
best-practices/src/main/resources/: application.yml  logback-spring.xml
best-practices/src/main/resources/db/: changeLog.sql
best-practices/src/test/kotlin/pl/piomin/samples/kubernetes/: PersonControllerTests.kt
simple-microservices/: pom.xml  skaffold.yaml
simple-microservices/department-service/: pom.xml  skaffold.yaml
simple-microservices/department-service/k8s/: deployment.yaml  istio.yaml
simple-microservices/department-service/src/main/kotlin/pl/piomin/samples/kubernetes/department/: DepartmentApp.kt
simple-microservices/department-service/src/main/kotlin/pl/piomin/samples/kubernetes/department/controller/: DepartmentController.kt
simple-microservices/department-service/src/main/kotlin/pl/piomin/samples/kubernetes/department/domain/: AbstractEmployee.kt  Department.kt  Employee.kt  EmployeeV2.kt
simple-microservices/department-service/src/main/kotlin/pl/piomin/samples/kubernetes/department/interceptor/: RestTemplateInterceptor.kt
simple-microservices/department-service/src/main/kotlin/pl/piomin/samples/kubernetes/department/repository/: DepartmentRepository.kt
simple-microservices/department-service/src/main/kotlin/pl/piomin/samples/kubernetes/department/service/: AppVersion.kt
simple-microservices/department-service/src/main/resources/: application.yml  import.sql
simple-microservices/employee-service/: pom.xml  skaffold.yaml
simple-microservices/employee-service/k8s/: deployment.yaml  istio.yaml
simple-microservices/employee-service/src/main/kotlin/pl/piomin/samples/kubernetes/employee/: EmployeeApp.kt
simple-microservices/employee-service/src/main/kotlin/pl/piomin/samples/kubernetes/employee/controller/: EmployeeController.kt
simple-microservices/employee-service/src/main/kotlin/pl/piomin/samples/kubernetes/employee/domain/: Employee.kt
simple-microservices/employee-service/src/main/kotlin/pl/piomin/samples/kubernetes/employee/domain/dto/: AbstractEmployeeDTO.kt  EmployeeV1DTO.kt  EmployeeV2DTO.kt
simple-microservices/employee-service/src/main/kotlin/pl/piomin/samples/kubernetes/employee/repository/: EmployeeRepository.kt
simple-microservices/employee-service/src/main/kotlin/pl/piomin/samples/kubernetes/employee/service/: AppVersion.kt  LoggingFilter.kt
simple-microservices/employee-service/src/main/resources/: application.yml  import.sql
simple-microservices/employee-service/src/test/kotlin/pl/piomin/samples/kubernetes/employee/: EmployeeControllerTests.kt
simple-microservices/k8s/: ingress.yaml  istio-gateway.yaml
simple-microservices/organization-service/: pom.xml  skaffold.yaml
simple-microservices/organization-service/k8s/: deployment.yaml  istio.yaml
simple-microservices/organization-service/src/main/kotlin/pl/piomin/samples/kubernetes/organization/: OrganizationApp.kt
simple-microservices/organization-service/src/main/kotlin/pl/piomin/samples/kubernetes/organization/controller/: OrganizationController.kt
simple-microservices/organization-service/src/main/kotlin/pl/piomin/samples/kubernetes/organization/domain/: AbstractEmployee.kt  Department.kt  Employee.kt  EmployeeV2.kt  Organization.kt
simple-microservices/organization-service/src/main/kotlin/pl/piomin/samples/kubernetes/organization/repository/: OrganizationRepository.kt
simple-microservices/organization-service/src/main/kotlin/pl/piomin/samples/kubernetes/organization/service/: AppVersion.kt
simple-microservices/organization-service/src/main/resources/: application.yml  import.sql
spring-util-app/: pom.xml  skaffold.yaml
spring-util-app/k8s/: deployment.yaml  service.yaml
spring-util-app/src/main/kotlin/pl/piomin/samples/kubernetes/: SampleUtilApp.kt
spring-util-app/src/main/kotlin/pl/piomin/samples/kubernetes/controller/: SampleUtilController.kt
