<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>course-kubernetes-microservices</artifactId>
		<groupId>pl.piomin.samples.kubernetes</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>simple-microservices</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>employee-service</module>
		<module>department-service</module>
		<module>organization-service</module>
	</modules>


</project>